src/main/resources/graphql/book.graphqls

type Book {
    id: ID!
    title: String!
    isbn: String!
    description : String
    year: Int
    price: Int
    genres: [Genre]
    author: Author
    publisher: Publisher
}

type Query {
    books: [Book]
    searchBooks(title: String!): [Book]
    booksWithFilter(filter: BookFilter): [Book]
    book(id: ID!): Book!
}

input BookInput {
    title: String!
    isbn: String!
    description : String
    year: Int
    price: Int
    authorId: Int
    publisherId: Int
}

input BookFilter {
    year: FilterField
    price: FilterField
}

input FilterField {
    operator: String!
    value: String!
}

type Mutation {
    newBook(book: BookInput!): Book
    updateBook(id: ID!, book: BookInput!): Book
    deleteBook(id: ID!): Boolean
}